# App Lock
add_service(system_server, app_lock_service);

# Pocket Judge
allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;
allow system_server pocket_service:service_manager { add find };

# Parallel Space
add_service(system_server, parallel_space_service);

# Global cleartext feature
allow system_server system_exported_cleartext_prop:property_service set;

# FaceUnlock
add_service(system_server, faceunlock_service);
typeattribute system_server data_between_core_and_vendor_violators;
allow system_server face_vendor_data_file:file create_file_perms;
allow system_server face_vendor_data_file:dir create_dir_perms;
